{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits"
  ],
  "timezone": "America/Guayaquil",
  "labels": ["dependencies"],
  "rangeStrategy": "bump",
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 6am on monday"]
  },
  "vulnerabilityAlerts": {
    "labels": ["security"]
  },
  "packageRules": [
    {
      "description": "Group all NestJS ecosystem packages into a single PR; require manual review.",
      "matchPackagePatterns": ["^@nestjs/"],
      "groupName": "nestjs monorepo",
      "automerge": false
    },
    {
      "description": "Group TypeScript tooling together; require manual review.",
      "matchPackageNames": [
        "typescript",
        "ts-node",
        "ts-jest",
        "ts-loader",
        "tsconfig-paths",
        "@types/node",
        "typescript-eslint"
      ],
      "groupName": "typescript tooling",
      "automerge": false
    },
    {
      "description": "Auto-merge safe patch updates of dev dependencies after CI passes.",
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["patch"],
      "automerge": true
    },
    {
      "description": "Never auto-merge major updates or any runtime dependency.",
      "matchUpdateTypes": ["major"],
      "automerge": false
    },
    {
      "description": "Runtime dependencies always require manual review.",
      "matchDepTypes": ["dependencies"],
      "automerge": false
    }
  ]
}
